# oswd

./: .gitignore  Jenkinsfile  README.md  dsl.md  generate-pdf.sh  konzept.md  metamodel.puml  notes.md  pom.xml
src/main/antlr4/org/opensbpm/dsl/: Oswd.g4
src/main/antlr4/org/opensbpm/oswd/: Oswd.g4
src/main/antlr4/org/opensbpm/oswd/parser/: Oswd.g4
src/main/groovy/org/opensbpm/oswd/: Freemarker.groovy  Main.groovy  Oswd.groovy  OswdConverter.groovy  ProcessBuilder.groovy  ProcessConverter.groovy  ProcessDefinitionConverter.groovy
src/main/groovy/org/opensbpm/oswd/convert/: ProcessConverter.groovy  ProcessDefinitionConverter.groovy
src/main/groovy/org/opensbpm/oswd/model/: Attribute.groovy  AttributeType.groovy  HasName.groovy  Message.groovy  Object.groovy  OswdVisitor.groovy  OswdVisitor.java  ProceedTo.groovy  Process.groovy  Receive.groovy  Send.groovy  Subject.groovy  Task.groovy  Taskable.groovy  Taskable.java
src/main/java/org/opensbpm/oswd/: AbstractAttribute.java  AbstractNamed.java  AbstractStackItem.java  Attribute.java  AttributeType.java  BusinessObject.java  ContextStack.java  ContextStackFactory.java  HasName.java  Main.java  ModelBuilderFactory.java  NestedAttribute.java  Oswd.java  OswdVisitor.java  Process.java  ProcessParser.java  ReceiveTask.java  ScalarAttribute.java  SendTask.java  ShowTask.java  StackItem.java  Subject.java  Task.java  ToManyAttribute.java  ToOneAttribute.java
src/main/java/org/opensbpm/oswd/context/: ContextStack.java  StackItem.java
src/main/java/org/opensbpm/oswd/convert/: ProcessConverter.java  ProcessDefinitionConverter.java
src/main/java/org/opensbpm/oswd/parser/: AbstractStackItem.java  ContextStack.java  ContextStackFactory.java  ProcessOswdListener.java  ProcessParser.java  StackItem.java
src/main/resources/org/opensbpm/oswd/templates/: oswd.ftlh
src/test/groovy/: OswdTest.groovy
src/test/groovy/org/opensbpm/oswd/: FreemarkerTest.groovy  MainTest.groovy  OswdConverterTest.groovy  OswdTest.groovy
src/test/java/org/opensbpm/dsl/: OswdTest.java
src/test/java/org/opensbpm/oswd/: OswdTest.java
src/test/java/org/opensbpm/oswd/convert/: ProcessConverterTest.java  ProcessDefinitionConverterTest.java
src/test/java/org/opensbpm/oswd/jxpath/: JXPath.java
src/test/java/org/opensbpm/oswd/matchers/: AttributeMatchers.java  OswdMatchers.java
src/test/java/org/opensbpm/oswd/parser/: ProcessParserTest.java
src/test/resources/: sample.groovy  sample.groovy.oswd  sample.oswd
