<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensbpm.oswd</groupId>
    <artifactId>opensbpm-oswd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>opensbpm-oswd</name>
    <description>Support for oswd-files using antlrv4</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- dependency versions -->
        <spring.boot.version>3.4.1</spring.boot.version>
        <opensbpm-engine.version>0.1.1</opensbpm-engine.version>
    </properties>

    <repositories>
        <repository>
            <id>opensbpm</id>
            <name>OpenSBPM Releases</name>
            <url>https://maven.pkg.github.com/opensbpm/engine</url>
        </repository>
        <repository>
            <id>opensbpm-snapshots</id>
            <url>https://team.sedelmaier.at/archiva/repository/opensbpm-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!--
           ===================
           Import Dependencies
           ===================
           -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--
        ====================
        Compile Dependencies
        ====================
        -->

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.opensbpm.engine</groupId>
            <artifactId>opensbpm-engine-api</artifactId>
            <version>${opensbpm-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensbpm.engine</groupId>
            <artifactId>opensbpm-engine-xmlmodel</artifactId>
            <version>${opensbpm-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!--
        ======================
         Runtime Dependencies
        ======================
        -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
            <scope>runtime</scope>
        </dependency>


        <!--
        ====================
          Test Dependencies
        ====================
        -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opensbpm.engine</groupId>
            <artifactId>opensbpm-engine-api-junit</artifactId>
            <version>${opensbpm-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensbpm.engine</groupId>
            <artifactId>opensbpm-engine-examples</artifactId>
            <version>${opensbpm-engine.version}</version>
        </dependency>


        <!--
        ============================
         Test Runtime Dependencies
        ============================
        -->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>XML</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.elnarion.maven</groupId>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <version>1.1.2</version>
                <!-- see https://devlauer.github.io/plantuml-generator/plantuml-generator-maven-plugin/latest/class-diagram.html -->
                <executions>
                    <execution>
                        <id>generate-class-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <outputFilename>model.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>org.opensbpm.oswd.model</scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.opensbpm.oswd.Main</mainClass>
                    <arguments>
                        <argument>-help</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>oswd-converter</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
